name: CI

on:
  push:	
    branches:	
      - master
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: download doc-org
      run: git clone https://github.com/doc-org/doc-org
    - name: build demo1
      run: |
        cd demo1
        ../doc-org/doc-org
    - name: push output
      run: |
        ls
        ls build
        tree
        git config --global user.name 'MarcoIeni'
        git config --global user.email 'MarcoIeni@users.noreply.github.com'
        git add build/demo1.pdf build/main.tex
        git commit -m "update"
        git push
